spring.application.name=Soporte
server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/db_soporte_vm
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

categoria-service.url=http://localhost:8087/api/v1/categorias
estado-service.url=http://localhost:8084/api/v1/estado
usuario-service.url=http://localhost:8093/api/v1/usuarios